input {
  beats {
    port => 5044
    host => "0.0.0.0"
    type => "nginx_1"
  }
  udp {
    port => 2055
    type => "netflow_1"
    codec => "netflow"
  }
  snmp {
    hosts => [ { host => "udp:172.23.4.139/161" community => "public" version => "2c" retries => 2 timeout => 1000 } ]
    tables => [ {"name" => "interfaces" "columns" => ["1.3.6.1.2.1.2.2.1.1", "1.3.6.1.2.1.2.2.1.2", "1.3.6.1.2.1.2.2.1.5", "1.3.6.1.2.1.31.1.1.1.6", "1.3. .1.2.1.31.1.1.1.10"]} ]
    type => "snmp_1"
  }
}
filter {
      if [fileset][module] == "nginx" { 
      if [fileset][name] == "access" {
      grok {
        match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""] }
        remove_field => "message"
      }
      date {
        match => [ "[nginx][access][time]", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
        add_field => { "nginx_timestamp" => "%{[nginx][access][time]}" }
        remove_field => "[nginx][access][time]"
      }
      useragent {
        source => "[nginx][access][agent]"
        target => "[nginx][access][user_agent]"
        remove_field => "[nginx][access][agent]"
      }
      geoip {
        source => "[nginx][access][remote_ip]"
        target => "geoip"
      }
      mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
      }
      }
      }
}
output {
  if [type] == "netflow_1" {
    elasticsearch {
    index => "logstash_netflow-%{+YYYY.MM.dd}"
    hosts => localhost
    manage_template => false
    }
  }
  else if [type] == "nginx_1" {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => localhost
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  file {
    path => "/var/log/logstash/nginx.log"
    codec => rubydebug
  }
  }
  else {
    elasticsearch {
        hosts => localhost
        manage_template => false
        index => "snmp1234567890-%{+YYYY.MM.dd}"
    }
  }
}
