input {
        udp {
                port =&gt; 5044
                type =&gt; "netflow_1"
                codec =&gt; netflow {
                        versions =&gt; [5, 9]
                }
        }
}
output {
        if[type] == "netflow_1"{
            elasticsearch {
                index =&gt; "logstash_netflow-%{+YYYY.MM.dd}"
                hosts =&gt; ["172.23.3.201:9200"]
            }
        }
}
